ACCESS_LOG_PATH=C:\Users\Pc\Documents\Organigramme-Info\Web-Dev-Backend\access.log
ALERTS_LOG_PATH=logs/alerts.log
SLEEP_INTERVAL=0.5

FERNET_KEY=u5Qk3n0pL6C9XK8g0jV9R1ZK2h0n9mR8n5vE0Jx2t1A=
CHIFFRED_PATH =C:\Users\Pc\Documents\Organigramme-Info\Web-Dev-Backend\chiffred.enc
